http_port 3128
http_port 3129 intercept
logfile_rotate 0
access_log stdio:/dev/stdout

cache_mem 200 MB
maximum_object_size_in_memory 10240 KB

# Based on config from https://launchpad.net/squid-deb-proxy
refresh_pattern deb$                                      129600 100% 129600
refresh_pattern udeb$                                     129600 100% 129600
refresh_pattern tar.gz$                                   129600 100% 129600
refresh_pattern tar.xz$                                   129600 100% 129600
refresh_pattern tar.bz2$                                  129600 100% 129600
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$   0      0%   0      refresh-ims
refresh_pattern \/Release(|\.gpg)$                        0      0%   0      refresh-ims
refresh_pattern \/InRelease$                              0      0%   0      refresh-ims
refresh_pattern \/(Translation-.*)(|\.bz2|\.gz|\.xz)$     0      0%   0      refresh-ims
refresh_pattern changelogs.ubuntu.com\/.*                 0      1%   1
refresh_pattern -i (/cgi-bin/|\?)                         0      0%   0
refresh_pattern .                                         129600 100% 129600

acl safe_ports port 80
http_access deny !safe_ports

http_access allow localnet
http_access allow localhost
http_access deny all

coredump_dir /var/cache/squid
